{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "../signin"
    },
    {
      "path": "../signup"
    },
    {
      "path": "../ticketlist"
    },
    {
      "path": "../ticketcreate"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
